{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f150\fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f206\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f422\fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f427\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f27\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Example 1}{\author Richard A. Schummer}{\operator Richard A. Schummer}{\creatim\yr2000\mo3\dy4\hr22\min52}{\revtim\yr2000\mo3\dy4\hr22\min57}{\version1}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Polaris Solutions}{\nofcharsws0}
{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 Example 1

\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Company is Kirtland Associates, Inc
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 
\par Proves that we }{have}{\f27  a real }{\f27\fs32 life example}{\f27  of the }{\f150 different}{\f27  }{\f14 \'69\'65\'64\'6a\'69\'65\'64}{\f27  formatting that can be saved in a }{\f27\ul Rich Text Format}{\f27  document.
\par 
\par This can be handy for storing templates of documents that are used to format reports.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f27\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Big Text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs16 Small Text
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Italic Text
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bolded Text
\par }}