{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f206\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f222\fmodern\fcharset238\fprq1 Courier New CE;}
{\f223\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f225\fmodern\fcharset161\fprq1 Courier New Greek;}{\f226\fmodern\fcharset162\fprq1 Courier New Tur;}{\f227\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f228\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f229\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f422\fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f426\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f470\fswiss\fcharset238\fprq2 Century Gothic CE;}
{\f471\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f473\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f474\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f477\fswiss\fcharset186\fprq2 Century Gothic Baltic;}
{\f510\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f511\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f513\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f514\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f517\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f27\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f27\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\info{\title Example 1}{\author Richard A. Schummer}{\operator Richard A. Schummer}
{\creatim\yr2000\mo3\dy4\hr23\min1}{\revtim\yr2000\mo3\dy4\hr23\min1}{\version2}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Polaris Solutions}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f27\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul Example 2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Detroit Area FoxUser Group
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33\fs24 DAFUG meets on the third Thursday of the month (except for July). 
The Royal Oak Public Library is located one mile west of I-75, one mile east of Woodward Avenue, and one mile north of I-696. Free parking is available in the Farmers Market lot just east of us across Troy Street. 
Metered parking is available in the city lot just to the west of us.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22 222 East Eleven Mile Rd.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22 Royal Oak, Michigan 48067
\par }{\f33\fs20 
\par }{\f27 Admission to }{\f27\ul DAFUG}{\f27  meetings will be granted free to anyone for 1 (one)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs24 meeting.  After that you must either join the group (at the low cost of $30}{\f27\fs24  }{\f27\fs24 
a year, $15 for a half year) or you will be asked to pay $5 per meeting you attend.  The $5 will grant you admission but no other rights or privileges of membership.
\par }}