*       *********************************************************
*       *                                                         
*       * 05/27/2002        CH18TESTLANGOPT.MPR         16:39:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Rick Schummer                                           
*       *                                                         
*       * Copyright (C) 2002 Geeks and Gurus, Inc,                
*       * 42759 Flis Dr.                                          
*       * Sterling Heights, MI  48314                             
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

LOCAL llTest

llTest  = .T.
llTest2 = .F.



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD Test OF _MSYSMENU PROMPT "Test" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+T, ""
ON PAD Test OF _MSYSMENU ACTIVATE POPUP test

DEFINE POPUP test MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF test PROMPT "Test Chapter 18"
ON SELECTION BAR 1 OF test wait window prompt() nowait
