 
Class undeclared variables
LangOptionsErr,05/26/2002 06:35:16 PM,8,CUSBUSINESS.INIT,PROCEDURE CUSBUSINESS.INIT D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.VCT,LNCURSORS
LangOptionsErr,05/26/2002 06:35:16 PM,9,CUSBUSINESS.INIT,PROCEDURE CUSBUSINESS.INIT D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.VCT,LLRETURN
LangOptionsErr,05/26/2002 06:35:16 PM,17,CUSBUSINESS.INIT,PROCEDURE CUSBUSINESS.INIT D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.VCT,LCMYCURSOR
LangOptionsErr,05/26/2002 06:35:16 PM,18,CUSBUSINESS.INIT,PROCEDURE CUSBUSINESS.INIT D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.VCT,LCRULE
LangOptionsErr,05/26/2002 06:35:16 PM,28,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LOBUSINESSOBJECT
 
Program undeclared variables
LangOptionsErr,05/26/2002 06:35:16 PM,32,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LCTEMPPATH
LangOptionsErr,05/26/2002 06:35:16 PM,33,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LLRESULT
LangOptionsErr,05/26/2002 06:35:16 PM,39,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LLSHOULDSHOWINLIST
 
Stored Procedure undeclared variables
LangOptionsErr,05/26/2002 06:35:16 PM,45,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LCSECONDVARONLINE
LangOptionsErr,05/26/2002 06:35:16 PM,5,MYRULE,PROCEDURE MYRULE D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.DCT,LXRETURNVAL
LangOptionsErr,05/26/2002 06:35:16 PM,46,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LCRULERETURN
 
Program undeclared m-dot variables
LangOptionsErr,05/26/2002 06:35:16 PM,52,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,CNAME
LangOptionsErr,05/26/2002 06:35:16 PM,53,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,CCOMPANY
 
Form undeclared variables
LangOptionsErr,05/26/2002 06:35:16 PM,74,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LCFILENAME
LangOptionsErr,05/26/2002 06:35:16 PM,4,FRMCH18LANGUAGEOPTIONSTEST.CMDCLOSE.INIT,PROCEDURE FRMCH18LANGUAGEOPTIONSTEST.CMDCLOSE.INIT D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.SCT,LTNOW
LangOptionsErr,05/26/2002 06:35:16 PM,6,FRMCH18LANGUAGEOPTIONSTEST.CMDCLOSE.INIT,PROCEDURE FRMCH18LANGUAGEOPTIONSTEST.CMDCLOSE.INIT D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.SCT,LCLABEL
66916.460, frmch18languageoptionstest.Activate()
66925.213, frmch18languageoptionstest.cmdclose.MouseDown(1, 0, 96, 92)
66925.403, frmch18languageoptionstest.cmdclose.MouseUp(1, 0, 96, 92)
66925.403, frmch18languageoptionstest.cmdclose.Click()
LangOptionsErr,05/26/2002 06:35:25 PM,1,FRMCH18LANGUAGEOPTIONSTEST.CMDCLOSE.CLICK,PROCEDURE FRMCH18LANGUAGEOPTIONSTEST.CMDCLOSE.CLICK D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.SCT,LCNOTDECLARED
LangOptionsErr,05/26/2002 06:35:25 PM,1,FRMCH18LANGUAGEOPTIONSTEST.UNLOAD,PROCEDURE FRMCH18LANGUAGEOPTIONSTEST.UNLOAD D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.SCT,LCMYSTRING
LangOptionsErr,05/26/2002 06:35:25 PM,74,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FXP,LCFILENAME
 
Report and Label undeclared variables
LangOptionsErr,05/26/2002 06:35:25 PM,7,DATAENVIRONMENT.BEFOREOPENTABLES,PROCEDURE DATAENVIRONMENT.BEFOREOPENTABLES D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.FRT,LCREPORTCURSOR
LangOptionsErr,05/26/2002 06:35:32 PM,4,DATAENVIRONMENT.BEFOREOPENTABLES,PROCEDURE DATAENVIRONMENT.BEFOREOPENTABLES D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.LBT,LCREPORTCURSOR
 
Menu undeclared variables
LangOptionsErr,05/26/2002 06:35:37 PM,29,CH18TESTLANGOPT,D:\DATA\WINWORD\MEGAFOX\CHAPTER18\CH18TESTLANGOPT.MPX,LLTEST2
