*       *********************************************************
*       *                                                         
*       * 05/24/04       MENU_VANZREPARATII.MPR         20:05:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _18t1722d2 OF _MSYSMENU PROMPT "Nomenclatoare" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _18t1722d3 OF _MSYSMENU PROMPT "Tranzactii" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _18t1722d4 OF _MSYSMENU PROMPT "Liste/Informatii" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _18t1722d5 OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _18t1722d2 OF _MSYSMENU ACTIVATE POPUP nomenclato
ON PAD _18t1722d3 OF _MSYSMENU ACTIVATE POPUP tranzactii
ON PAD _18t1722d4 OF _MSYSMENU ACTIVATE POPUP listeinfor
ON SELECTION PAD _18t1722d5 OF _MSYSMENU set sysmenu to default

DEFINE POPUP nomenclato MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nomenclato PROMPT "Clienti"
DEFINE BAR 2 OF nomenclato PROMPT "Chitare"
ON SELECTION BAR 1 OF nomenclato do form exper_clienti
ON SELECTION BAR 2 OF nomenclato do form inregistrare_chitare

DEFINE POPUP tranzactii MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tranzactii PROMPT "Actualizare Facturi"
DEFINE BAR 2 OF tranzactii PROMPT "Actualizare Comenzi"
DEFINE BAR 3 OF tranzactii PROMPT " Gestiune Reparatii"
ON SELECTION BAR 1 OF tranzactii do form facturi_chitare
ON SELECTION BAR 2 OF tranzactii do form actualizarecomenzi
ON SELECTION BAR 3 OF tranzactii do form reparatiichitare

DEFINE POPUP listeinfor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listeinfor PROMPT "Catalog Chitare"
DEFINE BAR 2 OF listeinfor PROMPT "Lista Clienti"
DEFINE BAR 3 OF listeinfor PROMPT "Facturi Clienti"
DEFINE BAR 4 OF listeinfor PROMPT "Reparatii Chitare"
ON SELECTION BAR 1 OF listeinfor report form chitare preview
ON SELECTION BAR 2 OF listeinfor report form clienti preview
ON SELECTION BAR 3 OF listeinfor report form facturichitare preview
ON SELECTION BAR 4 OF listeinfor report form reparatiichitare preview
