*       *********************************************************
*       *                                                         
*       * 21/05/2004           MENUFINAL.MPR            12:50:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * panzariu andrei                                         
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _18q0rj6t6 OF _MSYSMENU PROMPT "Formulare" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _18q0rj6t7 OF _MSYSMENU PROMPT "Rapoarte" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _18q0rj6t8 OF _MSYSMENU PROMPT "Ajutor" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _18q0rj6t9 OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _18q0rj6t6 OF _MSYSMENU ACTIVATE POPUP formulare
ON PAD _18q0rj6t7 OF _MSYSMENU ACTIVATE POPUP rapoarte
ON SELECTION PAD _18q0rj6t9 OF _MSYSMENU set sysmenu to default

DEFINE POPUP formulare MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF formulare PROMPT "clienti"
DEFINE BAR 2 OF formulare PROMPT "contracte_agenti"
DEFINE BAR 3 OF formulare PROMPT "imobile"
ON SELECTION BAR 1 OF formulare form clienti preview
ON SELECTION BAR 2 OF formulare form contracte_agenti preview
ON SELECTION BAR 3 OF formulare form imobile preview

DEFINE POPUP rapoarte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rapoarte PROMPT "raport_contracte"
DEFINE BAR 2 OF rapoarte PROMPT "raport_incasari"
DEFINE BAR 3 OF rapoarte PROMPT "raport_agenti"
DEFINE BAR 4 OF rapoarte PROMPT "raport_clienti"
ON SELECTION BAR 1 OF rapoarte report form raport_complex_contracte preview
ON SELECTION BAR 2 OF rapoarte report form raport_complex_incasari preview
ON SELECTION BAR 3 OF rapoarte report form raport_simplu_agenti preview
ON SELECTION BAR 4 OF rapoarte report form raport_simplu_clienti_preview
