delete from incasari;
delete from plata;
delete from liniifact;
delete from facturi;
delete from liniicomcl;
delete from comenzicl;
delete from liniicomf;
delete from comenzif;
delete from produse;
delete from clienti;


insert into clienti values(1001,'Martisca Irina','Str.Prosperitatii nr.22','258956','mirina54@personal.ro',null,0,0);
insert into clienti values(1002,'Georgecu Marian','Str.Tranzitiei nr.13','265056','georgescum@home.ro',null,0,0);
insert into clienti values(1003,'Isipescu Dana','I.L.Caragiale','200895','isipescudana@yahoo.com',null,0,0);
insert into clienti values(1004,'Petrescu Adrian','Str.Victoria nr.27','215658','petrescuadrian@home.ro',null,0,0);
insert into clienti values(1005,'Diac Cristina','Str.N.Iorga nr.2','231266','diacristina@personal.ro',null,0,0);
insert into clienti values(1006,'Ignat Sorina','Str.N.Balcescu nr.2','269866','ignatsorina@personal.ro',null,0,0);
insert into clienti values(1007,'Iancu Ana-Maria','Str.N.Iorga nr.12','298999','iancuana@personal.ro',null,0,0);
insert into clienti values(1008,'Petrescu Dan','Str.Tranzitiei nr.12','231266','petrescudan@personal.ro',null,0,0);
insert into clienti values(1009,'Aerinei Vlad','Str.Victoria nr.10','2896996','aerineivlad@personal.ro',null,0,0);


insert into produse values(1001,'Crema exfolianta');
insert into produse values(1002,'Crema demachianta');
insert into produse values(1003,'Rimel');
insert into produse values(1004,'Lapte demachiant');
insert into produse values(1005,'Fond de ten');

insert into comenzif values(1001,1001,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1002,1002,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1003,1003,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1004,1004,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1005,1005,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1006,1006,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1007,1007,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1008,1008,to_date('12/05/2003','dd/mm/yyyy'),0);
insert into comenzif values(1009,1009,to_date('12/05/2003','dd/mm/yyyy'),0);



insert into liniicomf values(1001,1,1001,2,20000);
insert into liniicomf values(1001,2,1002,1,25000);
insert into liniicomf values(1002,1,1003,1,30000);
insert into liniicomf values(1003,1,1003,1,30000);
insert into liniicomf values(1004,1,1001,1,20000);
insert into liniicomf values(1005,1,1004,1,40000);
insert into liniicomf values(1005,2,1002,1,25000);
insert into liniicomf values(1006,1,1001,1,20000);
insert into liniicomf values(1007,1,1003,1,30000);
insert into liniicomf values(1008,2,1002,1,25000);
insert into liniicomf values(1009,2,1005,1,40000);


insert into comenzicl values(1001,1001,to_date('01/05/2003','dd/mm/yyyy'),to_date('19/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1002,1002,to_date('02/05/2003','dd/mm/yyyy'),to_date('20/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1003,1003,to_date('02/05/2003','dd/mm/yyyy'),to_date('20/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1004,1004,to_date('03/05/2003','dd/mm/yyyy'),to_date('21/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1005,1005,to_date('03/05/2003','dd/mm/yyyy'),to_date('21/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1006,1005,to_date('03/05/2003','dd/mm/yyyy'),to_date('21/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1007,1005,to_date('03/05/2003','dd/mm/yyyy'),to_date('21/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1008,1005,to_date('03/05/2003','dd/mm/yyyy'),to_date('21/05/2003','dd/mm/yyyy'),0);
insert into comenzicl values(1009,1009,to_date('03/05/2003','dd/mm/yyyy'),to_date('21/05/2003','dd/mm/yyyy'),0);


insert into liniicomcl values(1001,1,1001,2,2,20000);
insert into liniicomcl values(1001,2,1002,1,1,25000);
insert into liniicomcl values(1002,1,1003,1,1,30000);
insert into liniicomcl values(1003,1,1003,1,1,30000);
insert into liniicomcl values(1004,1,1001,1,1,20000);
insert into liniicomcl values(1005,1,1004,1,1,40000);
insert into liniicomcl values(1005,2,1002,1,1,25000);
insert into liniicomcl values(1006,1,1001,1,1,20000);
insert into liniicomcl values(1007,1,1003,1,1,30000);
insert into liniicomcl values(1008,1,1002,1,1,25000);
insert into liniicomcl values(1009,1,1005,1,1,40000);



insert into facturi values(121314,to_date('20/05/2003','dd/mm/yyyy'),0);

insert into liniifact values(121314,1,1001,4,20000);
insert into liniifact values(121314,2,1002,3,30000);
insert into liniifact values(121314,3,1003,3,25000);
insert into liniifact values(121314,4,1004,1,35000);
insert into liniifact values(121314,5,1005,1,40000);

insert into incasari values(1111,to_date('19/05/2003','dd/mm/yyyy'),1001,0);
insert into incasari values(1112,to_date('20/05/2003','dd/mm/yyyy'),1002,0);
insert into incasari values(1113,to_date('20/05/2003','dd/mm/yyyy'),1003,0);
insert into incasari values(1114,to_date('21/05/2003','dd/mm/yyyy'),1004,0);
insert into incasari values(1115,to_date('21/05/2003','dd/mm/yyyy'),1005,0);
insert into incasari values(1116,to_date('21/05/2003','dd/mm/yyyy'),1006,0);
insert into incasari values(1117,to_date('21/05/2003','dd/mm/yyyy'),1007,0);
insert into incasari values(1118,to_date('21/05/2003','dd/mm/yyyy'),1008,0);
insert into incasari values(1119,to_date('21/05/2003','dd/mm/yyyy'),1009,0);


insert into plata values(1111,to_date('20/05/2003','dd/mm/yyyy'),0,121314);
