*       *********************************************************
*       *                                                         
*       * 09/23/04              MENU1.MPR               15:20:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1c70wvqt8 OF _MSYSMENU PROMPT "View-uri" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _1c70wvqt9 OF _MSYSMENU PROMPT "Operare" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _1c70wvqta OF _MSYSMENU PROMPT "Rapoarte" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _1c70wvqtb OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _1c70wvqt8 OF _MSYSMENU ACTIVATE POPUP viewuri
ON PAD _1c70wvqt9 OF _MSYSMENU ACTIVATE POPUP operare
ON PAD _1c70wvqta OF _MSYSMENU ACTIVATE POPUP rapoarte
ON PAD _1c70wvqtb OF _MSYSMENU ACTIVATE POPUP exit

DEFINE POPUP viewuri MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF viewuri PROMPT "vechipe"
DEFINE BAR 2 OF viewuri PROMPT "vmeciuri"
DEFINE BAR 3 OF viewuri PROMPT "vlocalitati"
DEFINE BAR 4 OF viewuri PROMPT "vdivizii"
ON SELECTION BAR 1 OF viewuri ;
	DO _1c70wvqtc ;
	IN LOCFILE("BEBE\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF viewuri ;
	DO _1c70wvqtd ;
	IN LOCFILE("BEBE\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF viewuri ;
	DO _1c70wvqte ;
	IN LOCFILE("BEBE\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF viewuri ;
	DO _1c70wvqtf ;
	IN LOCFILE("BEBE\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP operare MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operare PROMPT "jucatori"
DEFINE BAR 2 OF operare PROMPT "inregistrare_echipa"
ON SELECTION BAR 1 OF operare do form jucatori
ON SELECTION BAR 2 OF operare do form inregistrare_echipa

DEFINE POPUP rapoarte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rapoarte PROMPT "Echipe"
DEFINE BAR 2 OF rapoarte PROMPT "Jucatori"
DEFINE BAR 3 OF rapoarte PROMPT "Campionat"
ON BAR 1 OF rapoarte ACTIVATE POPUP echipe
ON BAR 2 OF rapoarte ACTIVATE POPUP jucatori
ON BAR 3 OF rapoarte ACTIVATE POPUP campionat

DEFINE POPUP echipe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF echipe PROMPT "Printare"
DEFINE BAR 2 OF echipe PROMPT "Vizualizare"
ON SELECTION BAR 1 OF echipe report form echipe.frx to printer prom
ON SELECTION BAR 2 OF echipe report form echipe.frx prev

DEFINE POPUP jucatori MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF jucatori PROMPT "Printare"
DEFINE BAR 2 OF jucatori PROMPT "Vizualizare"
ON SELECTION BAR 1 OF jucatori report form jucatori.frx to printer prom
ON SELECTION BAR 2 OF jucatori report form jucatori.frx prev

DEFINE POPUP campionat MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF campionat PROMPT "Vizualizare"
DEFINE BAR 2 OF campionat PROMPT "Printare"
ON SELECTION BAR 1 OF campionat report form campionat.frx prev
ON SELECTION BAR 2 OF campionat report form campionat.frx to printer prom

DEFINE POPUP exit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF exit PROMPT "Exit In Fox"
DEFINE BAR 2 OF exit PROMPT "Exit In Windows"
ON SELECTION BAR 1 OF exit set sysmenu to default
ON SELECTION BAR 2 OF exit quit


*       *********************************************************
*       *                                                         
*       * _1C70WVQTC  ON SELECTION BAR 1 OF POPUP viewuri         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP viewuri         
*       * Prompt:     vechipe                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1c70wvqtc
use campionat!vechipe
browse
use


*       *********************************************************
*       *                                                         
*       * _1C70WVQTD  ON SELECTION BAR 2 OF POPUP viewuri         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP viewuri         
*       * Prompt:     vmeciuri                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1c70wvqtd
use campionat!vmeciuri
browse
use

*!*	if used('vmeciuri')
*!*	select vmeciuri
*!*	use
*!*	endif


*       *********************************************************
*       *                                                         
*       * _1C70WVQTE  ON SELECTION BAR 3 OF POPUP viewuri         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP viewuri         
*       * Prompt:     vlocalitati                                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1c70wvqte
use campionat!vlocalitati
browse
use


*       *********************************************************
*       *                                                         
*       * _1C70WVQTF  ON SELECTION BAR 4 OF POPUP viewuri         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 4 OF POPUP viewuri         
*       * Prompt:     vdivizii                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1c70wvqtf
use campionat!vdivizii
browse
use
