*       *********************************************************
*       *                                                         
*       * 01/03/2002          MNUADDEDIT.MPR            11:04:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Add"
DEFINE BAR 2 OF shortcut PROMPT "\<Edit"
DEFINE BAR 3 OF shortcut PROMPT "\<Delete"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR _MED_COPY OF shortcut PROMPT "\<Copy"
DEFINE BAR _MED_PASTE OF shortcut PROMPT "\<Paste"
ON SELECTION BAR 1 OF shortcut pnMenuChoice = 1
ON SELECTION BAR 2 OF shortcut pnMenuChoice = 2
ON SELECTION BAR 3 OF shortcut pnMenuChoice = 3

ACTIVATE POPUP shortcut