*       *********************************************************
*       *                                                         
*       * 06/02/2002          MNUEDITBOX.MPR            11:01:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS tcChoice



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Expand"
DEFINE BAR 2 OF shortcut PROMPT "\<Shrink"
DEFINE BAR 3 OF shortcut PROMPT "Change \<Font"
ON SELECTION BAR 1 OF shortcut lcChoice = 1
ON SELECTION BAR 2 OF shortcut lcChoice = 2
ON SELECTION BAR 3 OF shortcut lcChoice = 3

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

RETURN tcChoice