*       *********************************************************
*       *                                                         
*       * 09/01/04            MNUCOMBO.MPR              20:19:08  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<New" ;
	SKIP FOR !_Screen.ActiveForm.ActiveControl.lAllowNew
DEFINE BAR 2 OF shortcut PROMPT "\<Edit" ;
	SKIP FOR !_Screen.ActiveForm.ActiveControl.lAllowEdit
ON SELECTION BAR 1 OF shortcut pnMenuChoice = 1
ON SELECTION BAR 2 OF shortcut pnMenuChoice = 2

ACTIVATE POPUP shortcut