*       *********************************************************
*       *                                                         
*       * 01/11/1999           SCUTMENU.MPR             21:28:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Edit Current Row" ;
	SKIP FOR MOD(pnStatus ,2) = 0
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "\<Sort by this Column" ;
	SKIP FOR pnStatus < 2
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "\<Set Filter"
DEFINE BAR 6 OF shortcut PROMPT "\<Clear Filter"
ON SELECTION BAR 1 OF shortcut pnChoice = 1
ON SELECTION BAR 3 OF shortcut pnChoice = 2
ON SELECTION BAR 5 OF shortcut pnChoice = 3
ON SELECTION BAR 6 OF shortcut pnChoice = 4

ACTIVATE POPUP shortcut