VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deDBStud 
   ClientHeight    =   12645
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12405
   _ExtentX        =   21881
   _ExtentY        =   22304
   FolderFlags     =   1
   TypeLibGuid     =   "{B40521A4-12D7-4899-BF98-299E0D4A807F}"
   TypeInfoGuid    =   "{C973376A-676C-4D3A-8000-73B6AF8F51F3}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "decDBStud"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=scott;Data Source=Oracle;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "dcmStud"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   $"deDBStud.dsx":0000
      ActiveConnectionName=   "decDBStud"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   27
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "USERNAME"
         Caption         =   "USERNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NUME"
         Caption         =   "NUME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PRENUME"
         Caption         =   "PRENUME"
      EndProperty
      BeginProperty Field4 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ANNASTERE"
         Caption         =   "ANNASTERE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LUNANASTERE"
         Caption         =   "LUNANASTERE"
      EndProperty
      BeginProperty Field6 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ZINASTERE"
         Caption         =   "ZINASTERE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ADRSTABILA"
         Caption         =   "ADRSTABILA"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ADRFLOTANTA"
         Caption         =   "ADRFLOTANTA"
      EndProperty
      BeginProperty Field9 
         Precision       =   30
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TELFIX"
         Caption         =   "TELFIX"
      EndProperty
      BeginProperty Field10 
         Precision       =   30
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TELMOBIL"
         Caption         =   "TELMOBIL"
      EndProperty
      BeginProperty Field11 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CNP"
         Caption         =   "CNP"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   200
         Name            =   "STARECIVILA"
         Caption         =   "STARECIVILA"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "STAGIUMILITAR"
         Caption         =   "STAGIUMILITAR"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "E_MAIL"
         Caption         =   "E_MAIL"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "HOBBY"
         Caption         =   "HOBBY"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SALMINIM"
         Caption         =   "SALMINIM"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PERMISCAT"
         Caption         =   "PERMISCAT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ALTESTUDII"
         Caption         =   "ALTESTUDII"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "STAGIISTRAIN"
         Caption         =   "STAGIISTRAIN"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ACTIVITEXTRASC"
         Caption         =   "ACTIVITEXTRASC"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DENSOFT"
         Caption         =   "DENSOFT"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "NIVEL"
         Caption         =   "NIVEL"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "SCRIS"
         Caption         =   "SCRIS"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "CITIT"
         Caption         =   "CITIT"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "VORBIT"
         Caption         =   "VORBIT"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NUMELIMBA"
         Caption         =   "NUMELIMBA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deDBStud"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
