{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f97\froman\fcharset238\fprq2 Times New Roman CE;}{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f117\fmodern\fcharset238\fprq1 Courier New CE;}{\f118\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f120\fmodern\fcharset161\fprq1 Courier New Greek;}{\f121\fmodern\fcharset162\fprq1 Courier New Tur;}{\f122\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f123\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f124\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f125\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f447\fswiss\fcharset238\fprq2 Tahoma CE;}{\f448\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f450\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f451\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f452\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f453\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f454\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f455\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f456\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12084748 Plain Text;}}{\*\rsidtbl \rsid8850488\rsid12084748\rsid12287126}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The CH11}{\author Richard A. Schummer}
{\operator Richard A. Schummer}{\creatim\yr2001\mo12\dy23\hr16\min38}{\revtim\yr2001\mo12\dy23\hr16\min40}{\version3}{\edmins2}{\nofpages1}{\nofwords40}{\nofchars229}{\*\company Geeks and Gurus, Inc.}{\nofcharsws268}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12084748 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12084748\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084748 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs28\cf2\insrsid12287126\charrsid12287126 Congratulations!
\par }{\f35\insrsid12287126 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084748 {\f35\insrsid12287126\charrsid12287126 The }{\b\f35\insrsid12287126\charrsid12287126 CH11.exe}{\f35\insrsid12287126\charrsid12287126 
 is a sample program used to demonstrate the }{\i\f35\insrsid12287126\charrsid12287126 InstallShield Express}{\f35\insrsid12287126\charrsid12287126  install process.
\par 
\par This is a sample used in Chapter 11 of MegaFox, written by Marcia Akins, Andy Kramek, and Rick Schummer. 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084748 {\f35\insrsid12287126\charrsid12287126 Technical Editing handled by Steve Dingle.
\par }}