*       *********************************************************
*       *                                                         
*       * 06/25/04              MENU.MPR                11:18:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Florin Dughiri                                          
*       *                                                         
*       * Copyright (C) 2004 My                                   
*       * *****                                                   
*       * Iasi,     6641                                          
*       * Romania                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _19p0o86yu OF _MSYSMENU PROMPT "Nomenclatoare" COLOR SCHEME 3 ;
	KEY CTRL+N, "CTRL+N"
DEFINE PAD _19p0o86yv OF _MSYSMENU PROMPT " Liste/informatii" COLOR SCHEME 3 ;
	KEY ALT+L, "ALT+L"
DEFINE PAD _19p0o86yw OF _MSYSMENU PROMPT "Continut si index" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _19p0o86yx OF _MSYSMENU PROMPT "Despre" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _19p0o86yy OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _19p0o86yu OF _MSYSMENU ACTIVATE POPUP nomenclato
ON PAD _19p0o86yv OF _MSYSMENU ACTIVATE POPUP listeinfor
ON SELECTION PAD _19p0o86yw OF _MSYSMENU wait window "under construction"
ON SELECTION PAD _19p0o86yx OF _MSYSMENU wait window "under construction"
ON PAD _19p0o86yy OF _MSYSMENU ACTIVATE POPUP iesire

DEFINE POPUP nomenclato MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nomenclato PROMPT "localitati"
DEFINE BAR 2 OF nomenclato PROMPT "clienti"
DEFINE BAR 3 OF nomenclato PROMPT "contracte"
ON SELECTION BAR 1 OF nomenclato do form localitati
ON SELECTION BAR 2 OF nomenclato do form clienti
ON SELECTION BAR 3 OF nomenclato do form contracte

DEFINE POPUP listeinfor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listeinfor PROMPT "Lista clientilor"
DEFINE BAR 2 OF listeinfor PROMPT "Lista modelelor"
DEFINE BAR 3 OF listeinfor PROMPT "Lista incasarilor"
ON SELECTION BAR 1 OF listeinfor report form raport_clienti  preview
ON SELECTION BAR 2 OF listeinfor report form raport_compus preview
ON SELECTION BAR 3 OF listeinfor report form raport_modele preview

DEFINE POPUP iesire MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF iesire PROMPT "Iesire in Fox"
DEFINE BAR 2 OF iesire PROMPT "Iesire in Windows"
ON SELECTION BAR 1 OF iesire set sysmenu to default
ON SELECTION BAR 2 OF iesire quit
