{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red128\green0\blue0;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\sb100\sa100\qc\cf1\f0\fs24 Implement\'e3ri \'een Rom\'e2nia\cf0\par
\b ERP CROS in curs de implementare la R.A.J.A.C Iasi\b0\par
\pard\sb100\sa100 In septembrie anul trecut \cf1 R.A.J.A.C Iasi\cf0  a luat decizia de a-si reproiecta sistemul informational propriu. La momentul respectiv functionau urm\'e3toarele aplicatii insulare: Gestiunea stocurilor 2000 - realizat\'e3 in FoxPro 2.6 for Windows 3.11, Balanta contabil\'e3 2000 - realizat\'e3 in Visual FoxPro 6.0 for Windows 9x, Centre de Costuri 2000 - realizat\'e3 in FoxPro 2.6 for Windows 3.11, Costuri 2000 - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, C401 2000 - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, Banca 2000 - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, Casa 2000 - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, Salarii - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, Buget 2000 - realizat\'e3 inFoxPro 2.6 for MS-DOS 6.0, Mijfix - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, Impozite - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0, Facturare Clienti - realizat\'e3 in FoxPro 2.6 for MS-DOS 6.0\line Datorit\'e3 inflexibilit\'e3tii lor si a lipsei de comunicare dintre aceste aplicatii s-au constatat grave neajunsuri in circuitul informational:\line\'b7datele erau preluate de mai multe ori in sistem;\line\'b7 existau int\'e2rzieri repetate in preluarea datelor si centralizarea lor in contabilitate;\line\'b7 int\'e2rzieri in obtinerea informatiilor necesare sprijinirii deciziilor;\line\'b7 neconcordant\'e3 in ceea ce priveste informatii despre aceeasi situatie intre diverse compartimente;\line In consecint\'e3 s-a impus necesitatea implement\'e3rii unei solutii care s\'e3 ajute integrarea informatiilor de la compartimentele si departamentele din cadrul R.A.J.A.C Iasi. Firma a organizat o licitatie la care au participat urm\'e3torii furnizori de ERP: Crescendo cu MRG/PRO, Scala cu Scala 5.1, Siveco cu Siveco Applications, Crisoft cu CROS. \line Dintre toate acestea cea mai optim\'e3 solutie a fost CROS datorit\'e3 unui raport cost/performant\'e3 satisf\'e3c\'e3tor. In plus departamentul IT al firmei a considerat c\'e3 existenta unei baze de date unice construite pe baza platformei Oracle 8i ar fi cel mai important avantaj al acestei solutii. In consecint\'e3, putem remarca c\'e3 firma a f\'e3cut o investitie in viitor fiind cunoscut\'e3 portabilitatea aplicatiilor construite pe mediul Oracle. Astfel firma va putea comunica In cazul dezvolt\'e3rii unui proiect eBusiness cu alti parteneri care au adoptat aceeasi tehnologie cunoscut fiind faptul c\'e3 50% din firmele mari ce desf\'e3soar\'e3 afaceri electronice au implementat Oracle iar portofoliul ERP Oracle apare in topul mondial pe locul II dup\'e3 SAP.\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100\qc\b Functiuni CROS\b0\cell\pard\intbl\sb100\sa100\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100 FrontOffice\cell DA\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100 Financiar - Contabil\cell DA\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100 Resurse umane\cell DA\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100 Platform\'e3 Internet\cell DA\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100 Logistic\'e3\cell DA\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2120\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2797\pard\intbl\sb100\sa100 Gestiunea Materialelor\cell DA\cell\row\pard\sb100\sa100 Atu-urile produsului CROS sunt:\line\'b7 flexibilitatea si scalabilitatea: sistemul se poate adapta la specificul fiec\'e3rei organizatii cu costuri minime si de asemenea se poate porni cu o configuratie minim\'e3 put\'e2ndu-se ad\'e3uga oric\'e2nd alte module;\line\'b7 sistem deschis: integrarea cu platforme si tehnologii de ultim\'e3 or\'e3 cum sunt We/Intranet/Internet sau OLAP/DateWarehouse;\line\'b7 standardizare: capabilitatea de functionare pe mai multe platforme hardware/retea/sistem de operare.\line Decizia de implementare a solutiei CROS a fost sprijinit\'e3 de urm\'e3toarele avantaje:\line\'b7 planificarea integral\'e3 a resurselor intreprinderii;\line\'b7 cresterea calit\'e3tii serviciilor oferite clientilor;\line\'b7 str\'e2ngerea relatiilor cu clientii si furnizorii, prin realizarea unui lant eficient (fidelizarea partenerilor de afaceri);\line\'b7 imbun\'e3t\'e3tirea global\'e3 a productivit\'e3tii;\line\'b7 maximizarea profitului, prin flexibilitate si reactivitate sporit\'e3 la cerintele pietei.\line Obiectivele solutiei CROS la firma R.A.J.A.C. Iasi sunt: \line\'b7 satisfacerea clientilor;\line\'b7 eficientizarea proceselor care contribuie decisiv la indeplinirea obiectivelor organizatiei;\line\'b7 eliminarea insulelor informationale ce existau datorit\'e3 multitudinii de aplicatii independente;\line P\'e2n\'e3 in prezent sunt implementate urm\'e3toarele module: Contabilitate general\'e3, Incas\'e3ri si pl\'e3ti, Aprovizionare - Receptie, Lansare Consumuri, Comenzi interne/Pred\'e3ri, Date articole, Inventar, Resurse Umane, Administrare.\line Solutia CROS este folosit\'e3 in prezent de 30 de utilizatori la R.A.J.A.C. Iasi urm\'e2nd ca in viitor num\'e3rul lor s\'e3 creasc\'e3 p\'e2n\'e3 la 70. Toti utilizatorii lucr\'e2nd simultan, on-line, prin reteaua de calculatoare, asupra acelorasi date, in functie de atributiile pe care le au s-a scurtat timpul necesar pentru introducerea datelor si a verific\'e3rii acestora si s-a realizat eficientizarea procesului decizional prin cresterea marjei de timp pentru luarea deciziilor.\line Experienta si tehnologia inglobate in CROS precum si complexitatea si performantele deosebite ale produsului au o influent\'e3 pozitiv\'e3 asupra indicatorilor de performant\'e3 ai firmei constituind un avantaj competitiv real.\line Prin implementarea acestei solutii firma R.A.J.A.C. Iasi s-a al\'e3turat celorlalte firme care au adoptat produsul CROS, firme de renume cum ar fi: Grupul Gelsor - Bucuresti, Mobifon S.A. - Bucuresti, Lubrifin S.A - Brasov, Jolidon S.R.L., Farmexim - Bucuresti, beneficiind de avantajele oferite de acesta.\line Concluzia la care am ajuns in urma cercet\'e3rii este c\'e3 in viitor, datorit\'e3 implement\'e3rii CROS, R.A.J.A.C Iasi va putea oric\'e2nd intra in lumea afacerilor internationale eBusiness.\par
\pard\f1\fs20\par
}
 